Challenging Everyday Life is a self-help, personal development and lifestyle blog that will help people, navigate life, live well and win life's challenges through daily, weekly and monthly self improvement challenges.

Website : http://challengingeverydaylife.com